# Static information about the filesystems.
# <file system> <dir> <type> <options> <dump> <pass>

#### SYSTEM

# /dev/nvme0n1p4
UUID=<UUID>         /         	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p1
UUID=82CE-FE7C      /boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda1
UUID=<UUID>         /home     	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/<device>
UUID=<UUID>         /var      	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@var	0 0

#### OTHER OS

# /dev/nvme0n1p3
#UUID=4cb0571e-e832-4a34-bb6e-b9c1f604d4bc      /mnt/Nix	ext4		rw,noatime,nofail	0 0

##### STATIC DRIVES

# /dev/sda1
UUID=f68c770d-37dc-4e8e-ac09-931f54dcee69       /mnt/Games        btrfs     rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@games	0 0

# /dev/sdb2
#UUID=D648F3DF48F3BC75                          /mnt/External     ntfs	  	rw,noatime,nofail	0 0

# /dev/sdb
UUID=cd3f81f9-caa9-486a-8142-7a30ce3fa123       /mnt/Data         ext4      rw,noatime	0 0
