# BTRFS
"Boot BTRFS - Intel-Ucode and Shutdown Fix"   "root=UUID=<UUID> nvidia-drm.modeset=1 nvme_core.default_ps_max_latency_us=0 initcall_blacklist=dw_i2c_init_driver rw rootflags=subvol=@ intird=@\boot\intel-ucode.img initrd=@\boot\initramfs-linux.img" 
"Boot BTRFS - Intel-Ucode and Shutdown Fix (ibt)"   "root=UUID=<UUID> nvidia-drm.modeset=1 nvme_core.default_ps_max_latency_us=0 ibt=off initcall_blacklist=dw_i2c_init_driver rw rootflags=subvol=@ intird=@\boot\intel-ucode.img initrd=@\boot\initramfs-linux.img" 
"Boot BTRFS - Intel-Ucode"   "root=UUID=<UUID> nvidia-drm.modeset=1 nvme_core.default_ps_max_latency_us=0 rw rootflags=subvol=@ intird=@\boot\intel-ucode.img initrd=@\boot\initramfs-linux.img"
"Boot BRTFS - Normal"   "root=UUID=<UUID> nvidia-drm.modeset=1 nvme_core.default_ps_max_latency_us=0 rw rootflags=subvol=@ initrd=@\boot\initramfs-linux.img"
"Boot BTRFS - Minimal"   "ro root=/dev/<device> nvme_core.default_ps_max_latency_us=0"

# Ext4
#"Boot Ext4 - Normal"	"ro root=UUID=<UUID> rw quiet nvidia-drm.modeset=1 nvme_core.default_ps_max_latency_us=0 initrd=/boot/intel-ucode.img initrd=/boot/initramfs-linux.img"
#"Boot Ext4 - Minimal"	"ro root=UUID=<UUID> nvme_core.default_ps_max_latency_us=0"
