"Boot with standard options"	"ro root=UUID=<UUID> rw quiet nvidia-drm.modeset=1 nvme_core.default_ps_max_latency_us=0 initrd=/boot/intel-ucode.img initrd=/boot/initramfs-linux.img"
"Boot with minimal options"	"ro root=UUID=<UUID> nvme_core.default_ps_max_latency_us=0"
