"Boot with standard options"	"ro root=UUID=54f7ab37-b6bf-470c-8dac-c5372d243158 rw quiet nvidia-drm.modeset=1 nvme_core.default_ps_max_latency_us=0 initrd=/boot/intel-ucode.img initrd=/boot/initramfs-linux.img"
"Boot with minimal options"	"ro root=UUID=54f7ab37-b6bf-470c-8dac-c5372d243158 nvme_core.default_ps_max_latency_us=0"
